<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
    <title>Document</title>
</head>
<body>
    <div class="con">
        <div>
            <div>
           <nav>
            <div class="logo"><img src="nami-modified.png" alt="Nami" class="logoo"></div>
            <ul>
                <li><a href="frontpage.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <!--<li><a href="Contact.html">Products</a></li>--> 
                <li><a href="SignUp.html">SignUp</a></li>
                <li> <a href="ShopNow.html"><button class="btn"><i class="fa-solid fa-cart-shopping"></i> Shop Now</button></a> </li>
            </ul>
        </nav>  
        </div> 
        </div>
        <div class="box2">
            <form method="post" action="connect.php">
                <h2>Sign Up</h2>
                <div class="inputbox">
                    <label for="Name">Name</label>
                    <i class="fa solid fa-circle-user"></i>
                    <input type="text" name="name"  placeholder="Full name"  required>
                </div>
                <div class="inputbox">
                    <label for="username">Username</label>
                    <i class="fa solid fa-user"></i>
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="inputbox">
                    <label for="email">Email</label>
                    <i class="fa solid fa-envelope"></i>
                    <input type="email" name="email" placeholder="example@gmail.com" required>
                </div>
                <div class="inputbox">
                    <label for="password">Password</label>
                    <i class="fa solid fa-lock"></i>
                    <input type="password" name="password" id="pass" placeholder="Password" required>
                    <i class="fa solid fa-eye-slash Eye"></i>
                   <!--<i class="fa solid fa-eye-slash"></i>-->
                </div>
                <div class="inputbox">
                    <label for="password">Confirm Password</label>
                    <i class="fa solid fa-lock"></i>
                    <input type="password" id="pass" placeholder="Confirm Password" required>
                    <i class="fa solid fa-eye-slash Eye"></i>
                    <!--<i class="fa solid fa-eye-slash slash"></i>-->
                </div>
                <a href="SignIn.html"><button class="ok" type="submit">Continue</button></a>
                <div>
                    <p><em>Already have an account? </em><a href="SignIn.html"><em>Sign In</em></a></p>
                </div>
            </form>
        </div>
    </div>
    
</body>
<script>
    const eyeicon = document.querySelectorAll('.Eye');
    const x = document.querySelectorAll('#pass');
    for(let i=0; i<eyeicon.length; i++){
        eyeicon[i].addEventListener('click', ()=>{
            if(x[i].type === "password"){
                x[i].type = "text"
                eyeicon[i].classList.add('fa-eye')
                eyeicon[i].classList.remove('fa-eye-slash')
            }
            else{
                x[i].type = "password"
                eyeicon[i].classList.remove('fa-eye')
                eyeicon[i].classList.add('fa-eye-slash')
            }
        })
    }
</script>
<style>
    .box2{
        margin-top: 130px;
    }
      form{
    
    position: absolute;
    inset: 2px;
    border-radius: 50px 5px;
    background-color: #28292d;
    z-index: 9;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    
    
}
h2{
        color: orange;
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 10%;
    
    }
    .inputbox{
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid orangered;
    }
    .inputbox input{
        width: 100%;
        height: 70px;
        background: transparent;
        border: none;
        outline: none;
        color: white;
        font-size: 1em;
        font-weight: 500;
        padding-left: 11%;
        margin-bottom: 10%;
        

    }
    .inputbox .fa-user, .fa-envelope, .fa-lock ,.fa-circle-user{
        position: absolute;
        bottom: 16px;
        font-size: 1.2em;
        left: 5px;
        color: orange;
    }
    .inputbox .fa-eye, .fa-eye-slash{
        right: 20px;
        position: absolute;
        bottom: 16px;
        color: orange;
        font-size: 1.2em;
        cursor: pointer;
    }
    .inputbox label{
        position: absolute;
        top: -2%;
        left: 5px;               
        font-size: 1em;
        color: orange;
        font-weight: 600;
        padding-left: 10%;
    }
    .ok{
        padding: 20px;
        margin-top: 8%;
        border-radius: 25px;
        width: 100%;
        border: none;
        outline: none;
        background: orange;
        font-weight: 600;
        transition: tranform 0.2 ease;
        font-size: 18px;
    }
    .ok:hover{
        background: linear-gradient(90deg, #00ffff, #ffa600);
        }
    .ok:active{
        transform: scale(0.9);
    }
    p{
        margin-top: 8%;
        margin-left: 18%;
        color: white;
    }
    a{
        color: orange;
        text-decoration: none;
    }
    a:hover{
        color: cyan;
    }
</style>
</html>